<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Javscript is dead</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
</head>
<body>
    <style>
        .logos {
            position:relative;
            height:500px;
            text-align: center;
        }

        .logo {
            position:absolute;
            left:0;
            right:0;
        }

        .tr-logo {
            transform: rotate(30deg);
        }
        .dnata-logo {
            transform: rotate(-30deg);
        }
        .ekh-logo {

        }
        .batman pre {
            font-size:1.8rem !important;
        }
        .batman button {
            margin-top: 25px;
            padding:10px;
            background-color: #fff;
            border:none;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.7);
            padding:20px;
        }

    </style>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>